* weak keys (als weak reference)
** the presence of a mapping for a given key will not prevent the key from being discarded by the garbage collector
* When a key has been discarded its entry is effectively removed from the map
* value = hard reference
** values sollten nicht (in)direkt auf ihre keys verweisen, sonst werden sie nicht GC't
** workaround: values in WeakReference einpacken
* null key, null value supported
* effizienz wie HashMap
* nicht thread-safe
* fail-fast iterator
* primarily for use with key objects whose equals methods test for object identity using the == operator

Wann verwenden?
* object reference als key und GC soll die Map beaufsichtigen - also sehr selten
* data cache implementations
