JavaDoc
* extends Hashtable<Object,Object>
* es sollte setProperty(String key, String value) genutzt werden anstatt put/putAll, welche Objects zulassen
* Konstruktor nimmt eine Properties Instanz als default-Werte
* load(Reader) / store(Writer, String)
** store schreibt keine defaults
** kommentare mit # sind konfigurierbar unterstützt
** "key=value"
** Leerzeichen in keys und führende in values werden mit "\ " geschrieben
* Thread-safe, da es eine spezielle Hashtable ist, die Thread-safe ist
* obwohl von Hashtable abgeraten wird, wird von Properties (noch) nicht abgeraten
* seit 1.0

meine Meinung: falsch implementiert
* extends Hashtable<Object,Object> , man soll aber nur mit Strings arbeiten => wieso dann nicht extends Hashtable<String,String>?

Wann nimmt man Properties?
* wenn man key-value-Paare als Konfiguration hat, die man persistieren möchte (siehe load/store)
* Alternative: java.util.prefs.Preferences
