java.util.LinkedList<E>

* double linked
* erlaubt null 
* operationen mit index traversieren durch die gesamte liste (beginnend vorne oder hinten)
* nicht thread-safe
* fail-fast iteratoren
* lieber ArrayList nehmen http://docs.oracle.com/javase/tutorial/collections/implementations/list.html
** Most of the time, you'll probably use ArrayList, which offers constant-time positional access and is just plain fast
** If you think you want to use a LinkedList, measure the performance of your application with both LinkedList and ArrayList before making your choice; ArrayList is usually faster.
** LinkedList erzeugt pro Eintrag ein Node-Object (Overhead)
** ArrayList can take advantage of System.arraycopy
** ArrayList has one tuning parameter — the initial capacity
** Löschen in der Mitte oder vorne einfügen => LinkedList
* Deque Eigenschaften sind das herausstechenden: addFirst, getFirst, removeFirst, addLast, getLast, und removeLast

Wann LinkedList?
Wenn man die Liste als Deque benutzt.
Wenn oft remove(Object) genutzt wird (schneller als ArrayList.remove(Object))


Laufzeiten:

add:            O(1)
remove(Object): O(1)
remove(int):    O(n)
get(int)        O(n)
