                     | Thread-Safe | fail-fast Iterator | Reihenfolge | null values |
---------------------|-------------|--------------------|-------------|-------------|
LinkedList           |             |        ja          | insertion   |     ja      |
ArrayList            |             |        ja          | insertion   |     ja      |
Vector               |     ja      |        ja          | insertion   |     ja      |
Stack                |             |        ja          | insertion   |     ja      |
CopyOnWriteArrayList |     ja      |    fail-safe       | insertion   |     ja      |

Nützliche Methoden
* java.util.Collections.emptyList()
** List<String> l = Collections.emptyList();
* com.google.common.collect.Lists.newArrayList(T...)
** List<String> l = Lists.newArrayList("a", "b", "c", "d");
* java.util.AbstractList.subList(int, int)
** from-index inklusiv, to-index exklusiv
* java.util.Collections.unmodifiableList(List<? extends T>)
** Collections.unmodifiableList(list).add("a"); wirft UnsupportedOperationException
* java.util.Collections.singletonList(T)
** List<String> list = Collections.singletonList("a");
* java.util.Collections.synchronizedList(List<T>)
** wrappt eine nicht synchronisierte List
